{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "types": ["vinxi/types/client", "vinxi/types/server", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "app.config.ts",
    "../../packages/shared/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    ".output/**",
    ".vinxi/**",
    "node_modules/**"
  ]
}
