{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals", "node"],
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": ["worker-configuration.d.ts", "src/**/*.ts", "scripts/**/*.ts", "../shared/**/*.ts", "wrangler.jsonc", "vitest.config.ts"]
}
